# MISC
ENVIRONMENT=
MINIMUM_LOG_LEVEL=

# SWAGGER
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=

# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=