####################################################################
#   THIS ENV FILE IS TO BE USED DURING E2E TESTS AND CI/CD TESTS   #
####################################################################

# MISC
ENVIRONMENT=development
MINIMUM_LOG_LEVEL=error

# SWAGGER
SWAGGER_TITLE=Docs
SWAGGER_DESCRIPTION=This is the docs for this repo
SWAGGER_VERSION=0.0.1

# JWT
JWT_SECRET=TestingTesting
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DATABASE=postgres

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# CORS
CORS_ORIGIN=http://localhost:3001